
!
! Last configuration change at 14:41:45 UTC Tue Aug 21 2018 by S3attl3
! NVRAM config last updated at 17:47:41 UTC Mon Aug 20 2018 by S3attl3
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service internal
!
hostname PoC_Portable-U31
!
boot-start-marker
boot system flash:c800-universalk9-mz.SPA.156-2.T.bin
boot system flash:c800-universalk9-mz.SPA.153-3.M6.bin
boot-end-marker
!
aqm-register-fnf
!
logging buffered 51200 warnings
enable secret 5 $1$V2IW$lsw1.X2gI1C.eTW7/D4A8.
enable password 7 03075218050070
!
no aaa new-model
ethernet lmi ce
!
crypto pki trustpoint TP-self-signed-1145836788
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1145836788
 revocation-check none
 rsakeypair TP-self-signed-1145836788
!
!
crypto pki certificate chain TP-self-signed-1145836788
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31313435 38333637 3838301E 170D3137 31303037 31393334 
  31325A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 31343538 
  33363738 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100A5E7 706BFB9F DADFA6AD 9836E746 7E963B9E EFC4FB54 0E6947DE EAE6253B 
  5D99C2FC 9CE14EC1 2E7FBF3E E12F1251 C7D4BF92 38558945 9C7EE346 9F967B36 
  5D61528D 636BD535 9333EAD4 2C185DAE C4B77933 0A69A26D 95C8A572 953679B8 
  B7EB2ADC A7FDA022 81A3C023 F130D83E 2E2B8E04 97E054D8 4F9A6821 3370579C 
  224F0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 146602E8 2B9B8209 B3280715 C4FA73A0 B18E074E 8B301D06 
  03551D0E 04160414 6602E82B 9B8209B3 280715C4 FA73A0B1 8E074E8B 300D0609 
  2A864886 F70D0101 05050003 81810095 4DA84575 7D66B1A6 DBE60BD7 087D44DA 
  4ABB6EBB EED7E04D EE41CE49 093692C8 16D55A70 009053C5 C2B88ED6 50F3239B 
  A8B4E48F F948D3E0 7142725F D68A21F6 88A2DF88 0ECEA181 56213930 373CDF85 
  F5290197 4EE73175 9367225B 09AC09D4 A5D322D3 8C7054A9 C94437CA 0AF55878 
  76711A58 ACFDBC8D 3B3F7A00 40DDA6
  	quit
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip domain name wmsatsea.com
ip name-server 10.200.104.12
ip inspect WAAS flush-timeout 10
ip cef
no ipv6 cef
!
!
flow exporter LIVEACTION-FLOWEXPORTER
 description DO NOT MODIFY. USED BY LIVEACTION.
 destination 172.19.231.80
 source Vlan10
 output-features
 dscp 46
 transport udp 2055
 option interface-table
 option application-table
!
!
flow record LIVEACTION-FLOWRECORD
 description DO NOT MODIFY. USED BY LIVEACTION.
 match ipv4 tos
 match ipv4 protocol
 match ipv4 source address
 match ipv4 destination address
 match transport source-port
 match transport destination-port
 match interface input
 match flow direction
 collect routing source as
 collect routing destination as
 collect routing next-hop address ipv4
 collect ipv4 dscp
 collect ipv4 id
 collect ipv4 source prefix
 collect ipv4 source mask
 collect ipv4 destination mask
 collect transport tcp flags
 collect interface output
 collect flow sampler
 collect counter bytes
 collect counter packets
 collect timestamp sys-uptime first
 collect timestamp sys-uptime last
 collect application name
!
!
flow monitor LIVEACTION-FLOWMONITOR
 description DO NOT MODIFY. USED BY LIVEACTION.
 exporter LIVEACTION-FLOWEXPORTER
 cache timeout inactive 10
 cache timeout active 60
 record LIVEACTION-FLOWRECORD
!
!
!
!
!
multilink bundle-name authenticated
!
!
chat-script lte "" "AT!CALL" TIMEOUT 20 "OK"
!
!
!
!
!
license udi pid C819G-4G-A-K9 sn FJC1935E1SQ
!
!
username S3attl3 privilege 15 password 7 04760A145E2F1F5C1A
!
!
!
!
!
controller Cellular 0
 lte gps mode standalone
 lte gps nmea ip
 lte modem link-recovery rssi onset-threshold -110
 lte modem link-recovery monitor-timer 20
 lte modem link-recovery wait-timer 10
 lte modem link-recovery debounce-count 6
!
track 44 ip sla 44 reachability
 delay down 160 up 180
!
track 104 ip sla 104 reachability
 delay down 160 up 180
!
! 
!
crypto isakmp policy 1
 encr aes 256
 authentication pre-share
 group 5
 lifetime 28800
crypto isakmp key wmsnose123 address 12.90.27.162   
!
!
crypto ipsec transform-set strong2 esp-aes 256 esp-sha-hmac 
 mode tunnel
!
!
!
crypto map VPN 10 ipsec-isakmp 
 description Link_To_Ojus_MLink
 set peer 12.90.27.162
 set transform-set strong2 
 match address 112
!
!
!
!
!
!
interface Loopback0
 description Lo0 MNGT
 ip address 10.45.31.254 255.255.255.255
 ip virtual-reassembly in
 ip policy route-map CEl0
!
interface Loopback1
 description NATTED LO1
 ip address 10.45.31.253 255.255.255.255
!
interface Cellular0
 ip address negotiated
 ip nbar protocol-discovery
 ip flow monitor LIVEACTION-FLOWMONITOR input
 ip flow monitor LIVEACTION-FLOWMONITOR output
 ip nat outside
 ip virtual-reassembly in
 encapsulation slip
 load-interval 30
 dialer in-band
 dialer idle-timeout 0
 dialer string lte
 dialer-group 1
 no peer default ip address
 async mode interactive
 crypto map VPN
 routing dynamic
!
interface Cellular1
 no ip address
 encapsulation slip
!
interface FastEthernet0
 description <== ESXi Host BOX ==>

 switchport trunk allowed vlan 1,2,10,30,192,1002-1005
 switchport mode trunk
 no ip address

!
interface FastEthernet1
 description <== ESXi Virtual SW-TRUNK ==>
 switchport trunk allowed vlan 1,2,10,32,192,1002-1005
 switchport mode trunk
 no ip address
!
interface FastEthernet2
 description <== E// 6501 TRUNK OAM & BEARER ==>
 switchport trunk allowed vlan 1,2,10,32,192,1002-1005
 switchport mode trunk
 no ip address
!
interface FastEthernet3
 description <== Office-Staging=>
 switchport access vlan 10
 no ip address
!
interface GigabitEthernet0
 description <== SAT - INMARSAT DHCP [LAN2:] ==>
 ip address 192.168.0.5 255.255.255.0
 ip nbar protocol-discovery
 ip flow monitor LIVEACTION-FLOWMONITOR input
 ip flow monitor LIVEACTION-FLOWMONITOR output
 ip nat outside
 ip virtual-reassembly in
 ip policy route-map SAT-LINK
 duplex auto
 speed auto
!
interface Serial0
 no ip address
 shutdown
 clock rate 2000000
!
interface Vlan1
 description $ETH_LAN$
 no ip address
 ip tcp adjust-mss 1452
 shutdown
!
interface Vlan10
 description <=OAM=> VLAN
 ip address 10.45.31.1 255.255.255.224
 ip nbar protocol-discovery
 ip flow monitor LIVEACTION-FLOWMONITOR input
 ip flow monitor LIVEACTION-FLOWMONITOR output
 ip nat inside
 ip virtual-reassembly in
!
interface Vlan30
 description OFFICE-STAGING-SUBNET
 ip address 10.200.30.10 255.255.255.0
 ip nbar protocol-discovery
 ip flow monitor LIVEACTION-FLOWMONITOR input
 ip flow monitor LIVEACTION-FLOWMONITOR output
!
interface Vlan32
 description <=BEARER=> VLAN
 ip address 10.45.31.33 255.255.255.224
 ip nbar protocol-discovery
 ip flow monitor LIVEACTION-FLOWMONITOR input
 ip flow monitor LIVEACTION-FLOWMONITOR output
 ip nat inside
 ip virtual-reassembly in
 ip policy route-map SAT-LINK
!
interface Vlan192
 description <= E// 6501 MNGT VLAN 192=>
 ip address 192.168.168.5 255.255.255.0
 ip nbar protocol-discovery
 ip flow monitor LIVEACTION-FLOWMONITOR input
 ip flow monitor LIVEACTION-FLOWMONITOR output
!
ip forward-protocol nd
ip http server
ip http access-class 23
ip http authentication local
ip http secure-server
!
!
ip ftp source-interface Loopback0
ip tftp source-interface Loopback0
ip nat inside source list 20 interface Cellular0 overload
ip nat inside source route-map SAT-LINK interface GigabitEthernet0 overload
ip nat inside source static tcp 10.45.31.254 22 8.30.101.227 22 extendable
ip nat inside source static tcp 10.45.31.3 22 192.168.0.5 35 extendable
ip nat inside source static tcp 10.45.31.20 22 192.168.0.5 36 extendable
ip nat inside source static tcp 10.45.31.254 22 192.168.0.5 2200 extendable
ip route 4.2.2.2 255.255.255.255 Cellular0
ip route 8.8.8.8 255.255.255.255 192.168.0.1 5 name TEST
ip route 10.200.104.0 255.255.255.0 Cellular0
ip route 12.90.27.162 255.255.255.255 Cellular0
ip route 45.33.85.98 255.255.255.255 192.168.0.1 5 name GTracker
ip route 63.214.236.169 255.255.255.255 192.168.0.1 5 name WMS-PUBLIC
ip route 63.214.236.0 255.255.255.0 8.30.101.225 10 name WMS-PUBLIC
ip route 65.82.180.195 255.255.255.255 192.168.0.1 5 name OJUS_UTIL

ip route 72.2.227.250 255.255.255.255 192.168.0.1 5 name WMS-PUBLIC
ip route 72.2.229.114 255.255.255.255 192.168.0.1 5 name WMS-PUBLIC

ip route 95.45.250.213 255.255.255.255 192.168.0.1 5 name Druid_Auth



ip route 172.19.231.0 255.255.255.0 Cellular0

ip ssh version 2
!
ip sla 8
 icmp-echo 172.19.231.8 source-interface Vlan10
 threshold 1000
 timeout 1500
 frequency 30
ip sla schedule 8 life forever start-time now
ip sla 10
 icmp-echo 10.200.104.1 source-interface Vlan10
 threshold 1000
 timeout 1500
 frequency 30
ip sla schedule 10 life forever start-time now
ip sla 12
 icmp-echo 172.19.231.12 source-interface Loopback0
 threshold 1000
 timeout 1500
ip sla schedule 12 life forever start-time now
ip sla 44
 icmp-echo 4.2.2.2 source-interface Loopback1
 threshold 1000
 timeout 1500
 frequency 5
ip sla schedule 44 life forever start-time now
ip sla 104
 icmp-echo 10.200.104.1 source-interface Loopback0
 threshold 1000
 timeout 1500
 frequency 5
ip sla schedule 104 life forever start-time now
ip sla reaction-configuration 44 react timeout threshold-type immediate
ip sla reaction-configuration 104 react timeout threshold-type immediate action-type trapAndTrigger
ip sla logging traps
ip sla enable reaction-alerts
dialer-list 1 protocol ip permit
!
route-map CEl0 permit 10
 match ip address 140
 set interface Cellular0
!
route-map SAT-LINK permit 10
 match ip address 132
 match interface GigabitEthernet0
 set ip next-hop 192.168.0.1
!
snmp-server community wmsprivate RW 10
access-list 2 permit any
access-list 10 permit 172.19.231.80
access-list 10 permit 172.19.231.12
access-list 20 permit 10.45.31.252 0.0.0.1
access-list 111 deny   ip 10.45.31.0 0.0.0.31 10.200.104.0 0.0.0.255
access-list 111 deny   ip host 10.45.31.254 10.200.104.0 0.0.0.255
access-list 111 deny   ip host 10.45.31.254 172.19.231.0 0.0.0.255
access-list 111 deny   ip 10.45.31.0 0.0.0.31 172.19.231.0 0.0.0.255
access-list 111 deny   ip 10.45.31.0 0.0.0.31 172.19.6.0 0.0.0.255
access-list 111 deny   ip 10.45.31.0 0.0.0.31 10.200.105.0 0.0.0.255
access-list 111 permit ip 10.45.31.252 0.0.0.1 any
access-list 111 permit ip 10.45.31.2 0.0.0.1 any
access-list 112 permit ip 10.45.31.0 0.0.0.31 10.200.104.0 0.0.0.255
access-list 112 permit ip host 10.45.31.254 10.200.104.0 0.0.0.255
access-list 112 permit ip host 10.45.31.254 172.19.231.0 0.0.0.255
access-list 112 permit ip 10.45.31.0 0.0.0.31 172.19.231.0 0.0.0.255
access-list 112 permit ip 10.45.31.0 0.0.0.31 172.19.6.0 0.0.0.255
access-list 112 permit ip 10.45.31.0 0.0.0.31 10.200.105.0 0.0.0.255
access-list 112 permit ip host 10.45.31.4 10.200.104.0 0.0.0.255
access-list 132 permit ip host 10.45.31.35 host 45.33.85.98
access-list 132 permit ip host 10.45.31.35 host 63.214.236.169
access-list 132 permit ip host 10.45.31.35 host 72.2.229.114
access-list 132 permit ip host 10.45.31.35 host 72.2.227.250
access-list 132 permit ip host 10.45.31.36 host 65.82.180.195
access-list 132 permit ip host 10.45.31.35 host 65.82.180.195
access-list 132 permit ip host 10.45.31.36 host 172.217.3.78
access-list 132 remark <== CentOS Mirror List ==>
access-list 132 permit ip host 10.45.31.36 host 85.236.43.108
access-list 132 permit ip host 10.45.31.36 host 64.50.236.218
access-list 132 permit ip host 10.45.31.36 host 129.105.164.164
access-list 132 permit ip host 10.45.31.36 host 128.153.145.19
access-list 132 permit ip host 10.45.31.36 host 68.181.195.4
access-list 132 permit ip host 10.45.31.36 host 40.132.14.108
access-list 132 permit ip host 10.45.31.36 host 128.171.104.147
access-list 132 permit ip host 10.45.31.36 host 208.69.120.125
access-list 132 remark <== Google DNS Server ==>
access-list 132 permit ip host 10.45.31.36 host 8.8.8.8
access-list 132 permit ip host 10.45.31.36 any
access-list 140 permit ip 10.45.31.0 0.0.0.31 10.200.104.0 0.0.0.255
access-list 140 permit ip 10.45.31.0 0.0.0.31 172.19.231.0 0.0.0.255
access-list 140 permit ip host 10.45.31.254 10.200.104.0 0.0.0.255
!
control-plane
!
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
banner exec C

banner login C

banner motd C

!
line con 0
 login local
 no modem enable
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport input all
 stopbits 1
line 3
 exec-timeout 0 0
 script dialer lte
 modem InOut
 no exec
 transport output all
 speed 384000
line 6
 modem InOut
 no exec
 transport input all
 transport output all
line 8
 no exec
 speed 384000
line vty 0 4
 exec-timeout 120 0
 privilege level 15
 password 7 0822455D0A16
 login local
 length 0
 transport input telnet ssh
line vty 5 15
 privilege level 15
 login local
 length 0
 transport input telnet ssh
!
scheduler allocate 20000 1000
ntp server 172.19.231.85 source Loopback0
!
!
!
event manager applet IPSLA44_EEM_SCRIPT
 event snmp oid 1.3.6.1.4.1.9.9.42.1.2.9.1.6.1 get-type exact entry-op lt entry-val "2" poll-interval 60
 trigger occurs 1 period 60
 action 01.0 syslog msg "IPSLA44 timeout, reset 3G modem via EEM script"
 action 02.0 cli command "enable"
 action 03.0 cli command "test cellular 0 modem-reset"
event manager applet IPSLA104_EEM_SCRIPT
 event snmp oid 1.3.6.1.4.1.9.9.42.1.2.9.1.6.1 get-type exact entry-op lt entry-val "2" poll-interval 60
 trigger occurs 1 period 60
 action 01.0 syslog msg "IPSLA104 timeout, reset IPSEC TUNNEL"
 action 02.0 cli command "enable"
 action 03.0 cli command "clear crypto sa"
event manager applet clear_crypto_sa
 event ipsla operation-id 104 reaction-type timeout
 action 1.0 if $_ipsla_condition eq "Occurred"
 action 1.1  cli command "enable"
 action 1.2  cli command "clear crypto sa"
event manager applet modem-reset
 action 1.0 if $_ipsla_condition eq "Occurred"
 action 1.1  cli command "enable"
 action 1.2  cli command "test cellular 0 modem-reset"
!
end
